[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"



resources.db.adapter		 = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.dbname   = meme
resources.db.params.username = root
resources.db.params.password = root

autoloadernamespaces.amz = "Meme_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout = Meme_Controller_Plugin_Layout

resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = default

admin.resources.layout.layout = admin

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"



resources.router.routes.products.route = "products/:category/:page"
resources.router.routes.products.defaults.controller = product
resources.router.routes.products.defaults.action = index
resources.router.routes.products.defaults.category = all
resources.router.routes.products.defaults.page = 1
resources.router.routes.products.reqs.page = \d+



resources.router.routes.product.route = "product/:id/*"
resources.router.routes.product.defaults.controller = product
resources.router.routes.product.defaults.action = read
resources.router.routes.product.defaults.id = 



resources.router.routes.articles.route = "articles/:category/:page"
resources.router.routes.articles.defaults.controller = article
resources.router.routes.articles.defaults.action = index
resources.router.routes.articles.defaults.category = all
resources.router.routes.articles.defaults.page = 1
resources.router.routes.articles.reqs.page = \d+



resources.router.routes.article.route = "article/:id/*"
resources.router.routes.article.defaults.controller = article
resources.router.routes.article.defaults.action = read
resources.router.routes.article.defaults.id = 




resources.router.routes.xml.route = "xml/gallery/:gallery/*"
resources.router.routes.xml.defaults.controller = xml
resources.router.routes.xml.defaults.action = index
resources.router.routes.xml.defaults.gallery = all






[development : production]
resources.db.params.dbname   = meme
resources.db.params.username = root
resources.db.params.password = root

